REACT_APP_API_KEY=AIzaSyAf2YTN4AWTvwxDulN_eiv2QjJ14V7nXMU
REACT_APP_AUTH_DOMAIN=react-grid0.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-grid0-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=react-grid0
REACT_APP_STORAGE_BUCKET=react-grid0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=477111931044